<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>Sebastian Schwalbe: Computational Thermodynamics</title>
    <meta name="description" content="Computational Thermodynamics">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="PyFLOSIC_dev - A WebSlides presentation"> <!-- EDIT -->
    <meta property="og:description" content="PyFLOSIC_dev current status"> <!-- EDIT -->
    <meta property="og:updated_time" content="07.05.2020"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@thenov13"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

    <!-- own -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>


  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="Sebastian Schwalbe: Computational Thermodynamics">Sebastian Schwalbe: Computational Thermodynamics</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg">
         <span class="background-right-top" style="background-image:url('static/images/puzzel-start-v2.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
              <!--<h1>PhD. defense</h1> -->
              <p style="color:#284F3A;font-size:300%"> Computational Thermodynamics</p> <br>
              <br>
            <p style="color:#63C28D;font-size:300%"> Sebastian Schwalbe </p> <br>
            <p style="color:#AFE0C5;font-size:300%"> PhD defense </p> <br>
            <br><br>
            <!--schwalbe@physik.tu-freiberg.de, Institute for theoretical physics, TU Bergakademie Freiberg -->
            <!--<p style="font-size:200%;">The winner is<br> ???</p> -->
            <br>
            <!--<p>
              <a href="https://gitlab.com/theonov13/opendft/-/tree/master" class="button zoomIn apple" title="Link to GitHub" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                Institute for theoretical physics, TU Bergakademie Freiberg
              </a>
            </p> -->
          </div>
          <!-- .end .wrap -->
        </section>
       

        <section>
          <span class="background-right-top" style="background-image:url('static/images/puzzel-start-v2.png');background-size: 12.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <!--<h2>Outline</h2> -->
            <p style="color:MediumSeaGreen;font-size:400%"> Outline </p>
            <br>
            <div class="grid vertical-align">
              <div class="column">
                <p style="color:rgb(204, 102, 153);font-size:200%"><strong> Workflows (WFs) </strong></p>
                <p class="text-intro">
                Force-fields (FF), density-functional theory (DFT) <br> and self-interaction correction (SIC).<br>
                </p>
                <p style="color:rgb(212,86,2);font-size:200%"><strong> Lithium silicides (Li<sub>x</sub>Si<sub>y</sub>) </strong></p>
                <p class="text-intro">
                Battery material, many atoms, diffusion, melting<br>
                </p>
                <p style="color:rgb(6,131,131);font-size:200%"><strong> Metal-organic frameworks (MOFs) </strong></p>
                <p class="text-intro">
                Secondary building units (SBUs), organic linkers, pores 
                </p>
                <p style="color:rgb(129,129,2);font-size:200%"><strong> Nuclei and electrons</strong></p>
                <p class="text-intro">
                Fermi-orbital descriptors (FODs) <br>
                Revival of forgotten chemical bonding theories
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
                  <!--<img src='static/images/puzzel-start-v2.png' style='width:20%;height:20%;'> --> <!-- 30, 35, 65,65-->
                  <img src='static/images/phd_computational_scaling.png' style='width:80%;height:80%;'>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
  
        <section>
        <span class="background-right-top" style="background-image:url('static/images/workflows.png');background-size: 9.6rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> Workflows </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong>Definition</strong></p>
                <p class="text-intro">
                <!-- Concatenation of work instances to enable reproducible calculations.<br> -->
                Concatenation of processes for reproducible prediction of a property.<br> 
                </p>
                <p style="color:#AFE0C5;font-size:200%"><strong>Pros</strong></p>
                <p class="text-intro">
                Independent of codes.<br>
                Reproducibility of results.<br>
                No black-box usage. 
                </p>
                <p style="color:#AFE0C5;font-size:200%"><strong>Cons</strong></p>
                <p class="text-intro">
                Implementation needs to be done by the user.<br>
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
                  <img src='static/images/workflows-details-v2.png' width='45%'> <!-- 45% -->
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        

        <section>
          <span class="background-right-top" style="background-image:url('static/images/LixSiy.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->

          <div class="wrap">
              <!--<p style="color:MediumSeaGreen;font-size:800%"> Li<sub>x</sub>Si<sub>y</sub> </p> -->
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:MediumSeaGreen;font-size:400%"> Li<sub>x</sub>Si<sub>y</sub> </p>
                <p style="color:#63C28D;font-size:200%"><strong>Systems</strong></p>
                <p class="text-intro">
                Li, Li<sub>22</sub>Si<sub>5</sub>, Li<sub>13</sub>Si<sub>4</sub>, Li<sub>7</sub>Si<sub>3</sub>, Li<sub>12</sub>Si<sub>7</sub>, LiSi, Si<br>
                </p>
                <p style="color:#AFE0C5;font-size:200%"><strong>Motivation</strong></p>
                <p class="text-intro">
                Promising battery material.<br><br>
                High specific lithium storage capacity<br>
                &bull; C<sub>s</sub> = 2227 mAh/g for Li<sub>7</sub>Si<sub>3</sub><br>
                &bull; C<sub>s</sub> = 372 mAh/g for graphite anode<br><br>
                Lithiation introduces a large volume change.<br>
                <!-- This needs to be understood. -->
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
                  <img src='static/images/intro_battery_talk_v2.png' width='50%'> <!-- 85 -->
              <!-- .end .column -->
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-top" style="background-image:url('static/images/LixSiy.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> Li<sub>x</sub>Si<sub>y</sub> </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong>C<sub>p</sub>-MD workflow</strong></p>
                <p class="text-intro">
                $$ C_{p} - C_{V} = nVBT\alpha_{l}^2 $$ 
                </p>
                <p style="color:#63C28D;font-size:200%"><strong>Computational details</strong></p>
                <p class="text-intro">
                &bull; C<sub>p</sub>-MD: LAMMPS, MEAM (Cui et al.)<br>
                &bull; DFT: QUANTUM ESPRESSO, LDA 
                </p>

                <p style="color:#AFE0C5;font-size:200%"><strong>Properties</strong></p>
                <p class="text-intro">
                C<sub>p</sub>-MD faster than DFT QHA (approx. 4 orders of magnitude).<br>
                Reasonable accuracy, especially for high temperatures.<br>
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
              <img src='static/images/Cp_Li7Si3_v3.png' width='100%'>
              <p style="font-size:150%">
              EXP: Thomas et al., J. Chem. Thermodyn., 64, 205-225, 2013 <br>
              Thanks to Prof. F. Mertens for cooperation.
              </p>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-top" style="background-image:url('static/images/LixSiy.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
              <div class="column">
                  <!--<p style="color:MediumSeaGreen;font-size:800%"> Li<sub>x</sub>Si<sub>y</sub> </p>-->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:300%"> Li<sub>x</sub>Si<sub>y</sub> </p>
              <ul class="flexblock reasons">
                <li>
                  <p style="color:black;font-size:250%"> Workflows </p> 
                  <p class="text-intro"> Parameter, Elastic, C<sub>p</sub>-MD, T<sub>c</sub>-MD <br> </p>
                </li>
                <li>
                  <p style="color:black;font-size:250%"> Properties </p>
                  <p class="text-intro">
                  Elastic constants and bulk moduli,<br>
                  phonon density of states, heat capacities,<br>
                  and melting temperatures have been calculated.<br>
                  </p>
                  <p style="color:#63C28D">Comput. Mater. Sci., 134, 48-57, 2017; 
                  Int. J. Mater. Res., 108, 11, 2017 <br>
                  Thanks to Prof. F. Mertens and Prof. R. Gumeniuk for cooperation.<br> 
                  </p>
                </li>
                <li>
                  <p style="color:black;font-size:250%"> Summary </p>
                  <p class="text-intro"> 
                  Can be efficiently modelled with a single FF (MEAM, Cui et al.).<br> 
                  C<sub>p</sub>-MD + T<sub>c</sub>-MD can deliver a phase diagram and phase groups.<br>
                  Diffusion-driven material class.<br>
                  </p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
              </div>
               <div class="column">
               <img src='static/images/LixSiy-details.png' width='100%'>
              </div>
              </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>



        <section>
         <span class="background-right-top" style="background-image:url('static/images/MOFs.png');background-size: 9.4rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> MOFs </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong>Systems</strong></p>
                <p class="text-intro">
                DUT-8(Ni), UiO-66, UiO-67, UiO-68, and more
                </p>
                <p style="color:#63C28D;font-size:100%">
                Phys. Chem. Chem. Phys., 17, 17122 - 17129, 2015 <br>
                Phys. Chem. Chem. Phys., 18, 8075 - 8080, 2016 <br>
                Phys. Chem. Chem. Phys., 19, 10020 - 10027, 2017 <br>
                Phys. Chem. Chem. Phys., 20, 25039 - 25043, 2018 <br>
                J. Comput. Chem., 42, 630-643, 2021 <br>
                Thanks to Prof. G. Seifert for cooperation.
                </p>
                <p style="color:#63C28D;font-size:200%"><strong>Motivation</strong></p>
                <p class="text-intro">
                Secondary building unit (SBU), containing metal centers. <br>
                &bull; How do SBUs affect the total electronic and magnetic properties of MOFs? <br><br>
                SBUs are connected by organic linkers. <br>
                &bull; How do the linkers bind to the SBU? <br><br>
                Between SBUs and linkers there are pores. <br>
                &bull; Can the analysis of pores give additional information about MOFs? 
                </p>

              </div>
              <!-- .end .column -->
              <div class="column">
              <div class="wrap aligncenter">
                  <img src='static/images/intro_MOF_applications_v5.png' width='120%'>
              </div>
              </div>

            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
         <span class="background-right-top" style="background-image:url('static/images/MOFs.png');background-size: 9.4rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> MOFs </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong> FF-QHA workflow</strong></p>
                <p class="text-intro">
                QHA using FF; including automatic molecular mechanics datatype (MMtype) assignment. 
                </p>
                <p style="color:#63C28D;font-size:200%"><strong>Computational details</strong></p>
                <p class="text-intro">
                &bull; LAMMPS@FF-QHA: LAMMPS, UFF and UFF4MOF<br>
                &bull; GULP@FF-QHA: GULP, VMOF 
                </p>

                <p style="color:#AFE0C5;font-size:200%"><strong>Properties</strong></p>
                <p class="text-intro">
                <!--Can be efficiently modelled with FFs.<br>
                    MOFs are very sensitiv to small external forces, i.e, pressure and temperature.<br>-->
                FF-QHA is faster than DFT-QHA.<br>
                UFF and UFF4MOF agree with limited available literature values. <br>
                Low temperature (and pressure) anomalies observed. <br>
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
              <img src='static/images/Thermo_UiO66_lammps_UFF_v4.png' width='100%'>
              MOF: UiO-66
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-top" style="background-image:url('static/images/MOFs.png');background-size: 9.4rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
              <div class="column">
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:300%"> MOFs </p>
              <ul class="flexblock reasons">
                <li>
                  <p style="color:black;font-size:250%"> Workflows </p>
                  <p class="text-intro"> Parameter, Elastic, FF-QHA <br> </p>
                </li>
                <li>
                  <p class="text-intro" style="color:black;font-size:250%"> Properties</p>
                  <p class="text-intro">
                  Bulk moduli,<br>
                  phonon density of states, <br>
                  and heat capacities have been calculated.<br>
                  </p>
                </li>
                <li>
                  <p style="color:black;font-size:250%"> Summary </p>
                  <p class="text-intro"> 
                  Several MOFs can be efficiently modelled with one type of FF (UFF, UFF4MOF).<br>
                  Low temperature (and pressure) anomalies observed. <br>
                  </p>
                </li>
              </ul>
            </div> 
            <!-- .end .bg-white shadow -->
              </div>
                <div class="column">
                <!-- <div class="wrap aligncenter"> -->
                <img src='static/images/MOFs-details.png' width='100%'>
                <!--</div> -->
              </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
         <span class="background-right-top" style="background-image:url('static/images/FODs.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> FODs </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong>Systems</strong></p>
                <p class="text-intro">
                Small organic molecules, MOF linkers
                </p>
                <p style="color:#63C28D;font-size:200%"><strong>Motivation</strong></p>
                <p class="text-intro">
                What is the bonding between SBU and linkers? <br><br>

                Can we use bonding information to get rid off MMtypes? 
                </p>

              </div>
              <!-- .end .column -->
              <div class="column">
              <div class="wrap aligncenter">
                  <img src='static/images/Overview_FODs_uio66_lewis_v2.png' width='100%'>
              </div>
              </div>

            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
         <span class="background-right-top" style="background-image:url('static/images/FODs.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
              <p style="color:MediumSeaGreen;font-size:400%"> FODs </p>
              <div class="grid vertical-align">
              <div class="column">
                <p style="color:#63C28D;font-size:200%"><strong> G2-1 workflow</strong></p>
                <p class="text-intro">
                Gaussian G2-1 theory for DFT and SIC.<br>
                Delivering enthalpies and ionization potentials. 
                </p>
                <p style="color:#63C28D;font-size:200%"><strong>Computational details</strong></p>
                <p class="text-intro">
                &bull; PyEFF: EFF1 <br>
                &bull; FLO-SIC: NRLMOL, LDA and PBE <br>
                &bull; PyFLOSIC: based on PySCF, LDA, PBE, SCAN and many more 
                </p>

                <p style="color:#AFE0C5;font-size:200%"><strong>Properties</strong></p>
                <p class="text-intro">
                EFF semi-classical electrons can be used in FLO-SIC.<br>
                EFF gives qualitatively correct FODs; considering its limitations.<br>
                EFF based FOD guesses can speed-up FLO-SIC. 
                 <br>
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
              <img src='static/images/IPs_pyEFF.png' width='100%'>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-top" style="background-image:url('static/images/FODs.png');background-size: 16.8rem;"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
              <div class="column">
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:300%"> FODs </p>
              <ul class="flexblock reasons">
                <li>
                  <p style="color:black;font-size:250%"> Workflows </p>
                  <p class="text-intro"> Parameter, Elastic, G2-1 <br> </p>
                </li>
                <li>
                  <p style="color:black;font-size:250%"> Properties</p>
                  <p class="text-intro">
                  Enthalpies and ionization potentials have been calculated.<br>
                  </p>
                  <p style="color:#63C28D;font-size:100%">J. Comput. Chem., 39, 2463-2471, 2018</p>
                </li>
                <li>
                  <p style="color:black;font-size:250%"> Summary </p>
                  <p class="text-intro">
                  PyEFF guesses can be utilized in FLO-SIC; considering its limitations.<br>
                  FLO-SIC improves enthalpies and ionization potentials for LDA.<br>
                  FLO-SIC improves ionization potentials for PBE and SCAN, but not enthalpies.<br>
                  Optimized FODs give bonding information.<br>
                  Linnett double-quartet (LDQ) bonding theory works hand in hand with FLO-SIC.
                  <p style="color:#63C28D;font-size:100%">J. Comput. Chem., 40, 2843-2857, 2019 </p> 
                  <p style="color:MediumSeaGreen;font-size:100%; font-weight:bold">J. Chem. Phys., 150, 174102, 2019 (cooperation with Prof. John P. Perdew)</p>

                  </p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
              </div>
              <div class="column">
              <img src='static/images/UiO_linkers_FODs_v2.png' width='120%'>
              </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
        <span class="background-left-top" style="background-image:url('static/images/puzzel-start-v2.png')"  width='20%'></span>
            <div class="wrap">
            <div class="content-right text-serif">
              <strong>Li<sub>x</sub>Si<sub>y</sub></strong><br>
              Comput. Mater. Sci., 134, 48-57, 2017<br>
              Int. J. Mater. Res., 108, 11, 2017 <br>
              <br>
              <br><strong>MOFs</strong><br>
              Phys. Chem. Chem. Phys., 17, 17122 - 17129, 2015 <br>
              Phys. Chem. Chem. Phys., 18, 8075 - 8080, 2016 <br>
              Phys. Chem. Chem. Phys., 19, 10020 - 10027, 2017 <br>
              Phys. Chem. Chem. Phys., 20, 25039 - 25043, 2018 <br>
              J. Comput. Chem., 42, 630-643, 2021 <br>
              <br>
              <br><strong>FODs</strong><br>
              J. Chem. Theory Comput., 13, 5823 - 5828, 2017 <br>
              J. Comput. Chem., 39, 2463 - 2471, 2018 <br>
              J. Comput. Chem., 40, 2843 - 2857, 2019 <br>
              J. Comput. Chem., 40, 820 - 825, 2019 <br>
              J. Chem. Phys., 150, 174102, 2019 <br>
              J. Chem. Phys., 153, 084104, 2020 <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
               <h2>
                  <p style='color:MediumSeaGreen;font-size:300%'><strong>Thank You.</strong></p>
              </h2>
              <br>
              <br>
              <p>Acknowledgment<br>
                 WeNDeLIB (SPP 1473 DFG) and PyFLOSIC (KO 1924/9-1 DFG) for funding.<br> 
                 ZIH (Dresden) for computational time and support.<br>
                 All my family members, my friends, and my institute.</p>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="aligncenter">
        <!-- .wrap = container (width: 90%) -->
        <div class="wrap">
        <p style='color:black;font-size:500%'><strong>OpenSIC & NextDFT: Stay tuned!</strong> </p>
        <p class="text-intro"></p>
        <p>
        <a href="https://twitter.com/OpenSIC_project"><img src='static/images/Twitter_Social_Icon_Square_Color.png' width='8%'></a>
        <a href="https://www.researchgate.net/project/OpenSIC"><img src='static/images/ResearchGate_Logo.png' width='20%'></a>
        <a href="https://www.youtube.com/channel/UC5TCUh37PydTPRXkHLHU5BQ/featured?disable_polymer=1"><img src='static/images/yt_logo_rgb_light.png' width='20%'></a>
        </p>
        </div>
        <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What is DFT?</strong></h3>
                <p class="text-intro">
                For N particles, the Schrödinger equation is a partial differential equation in 3N dimensions.<br>
                $$ H \Psi = E \Psi $$
                Kohn-Sham (KS) DFT is an approximation to solve the Schrödinger equation.<br>
                The energy of a given system is expressed as a functional of the density.<br>
                $$ E_{\text{KS}}[n^\alpha,n^\beta] = T_{\text{s}}[n^\alpha,n^\beta]+ V[n] + J[n] + K_{\text{XC}}[n^\alpha,n^\beta]$$
                </p>
                <h3><strong>What is SIC?</strong></h3>
                <p class="text-intro">
                One needs to use approximations for the exchange-correlation (XC) functional.<br>
                Doing so the electrons artificially interact with themselves; this is called self-interaction (SI). <br>
                Perdew and Zunger (PZ) proposed a way to encounter SI. <br>
                $$ E_{\text{SI}}[n_{1}^{\sigma}] = K_{\text{XC}}[n_{1}^{\sigma},0] + J[n_{1}^{\sigma}]$$
                $$ E_{\text{PZ}} = E_{\text{KS}}[n^{\alpha},n^{\beta}] + E_\text{SIC}$$
                $$ E_{\text{PZ}} = E_{\text{KS}}[n^{\alpha},n^{\beta}] - \sum_\sigma \sum_{i=1,{N^\sigma}} E_{\text{SI}}[n_{i}^{\sigma}] $$
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

        <section>
          <span class="background-right-bottom"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align"> 
              <div class="column">
                <h3><strong>What is HA?</strong></h3>
                <p class="text-intro">
                From a computational point of view thermodynamic properties for solids can be studied using lattice dynamics. <br>
                The collective motion of the lattice, i.e., vibrations, are the subject of lattice dynamics. <br>
                Displacing symmetry non-equivalent atoms within the unit cell leads to changes in the forces per atoms
                as well as the energy of the system.
                </p>
                <h3><strong>What is QHA?</strong></h3>
                <p class="text-intro">
                The free Gibbs energy is determined by applying the harmonic approximation for a set of different volumes <br>
                and searching for a unique minimum using the following transformation<br>
                $$ G(T,p) =  \min_{V}[F_{\text{vib}}(V,T)+pV] $$

                In QHA, all other thermodynamic properties can be derived from the free energy/ the free Gibbs energy using<br>
                $$ C_V(T) = \left(\frac{\partial E(V,T)}{\partial T}\right)_V C_p(T) = -T  \left(\frac{\partial^2 G(T,p)}{\partial T^2}\right)_p$$
                $$ \alpha_V(T) = \frac{1}{V(T)} \left( \frac{\partial V(T)}{\partial T} \right)_{p} B_{T}(V) = V  \left(\frac{\partial^2 F(V,T)}{\partial V^2}\right)_T $$
                $$ \gamma = V \alpha_V B_{T}  /C_V $$ 
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

        <section>
          <span class="background-right-bottom"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What are FLOs?</strong></h3>
                <p class="text-intro">
                FLOs are localized orbitals.
                </p>
                <h3><strong>What are FODs?</strong></h3>
                <p class="text-intro">
                Fermi-orbital descriptors (FODs) are reference positions in space.
                $$ \boldsymbol{c}_\text{FO}^\sigma = \boldsymbol{C}^\sigma \boldsymbol{R}^{\,\sigma}$$
                $$ R^{\,\sigma}_{ji} = \frac{ \langle \psi^\sigma_j | \boldsymbol{a}^\sigma_i \rangle }{\sqrt{n^\sigma ({\bf a}_i^\sigma)}}$$
                $$ \boldsymbol{c}^\sigma = \boldsymbol{c}_\text{FO}^\sigma [\boldsymbol{T}^\sigma  (\boldsymbol{Q}^\sigma)^{-1/2} (\boldsymbol{T}^{\sigma})^{\text{T}}]$$
              </div>
              </p>
              <!-- .end .column -->
              <div class="column">
                  <img src='static/images/TCNE_FB_GUESS_COM.png' width='70%'>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-bottom"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What are FFs?</strong></h3>
                <p class="text-intro">
                Functional form of potential energy in molecular mechanics. 
                <p class="text-intro">
                $$ E_{\text{total}} = E_{\text{bonded}} + E_{\text{nonbonded}} $$
                $$ E_{\text{bonded}} = E_{\text{bond}} + E_{\text{angle}} + E_{\text{dihedral}}$$
                $$ E_{\text{nonbonded}} = E_{\text{electrostatic}} + E_{\text{van-der-Waals}}$$
              </div>
              <!-- .end .column -->
              <div class="column">
                  <img src='static/images/FF_terms_overview.png' width='50%'>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
                  <!-- <div class="column"> -->
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> SIC and PBCs </p>
              <ul class="flexblock reasons">
                <li>
                  <h3> PBC localized orbitals </h3>
                  <p> How do localized FLOs look like in PBCs (FB goes Wannier orbitals)?  <br> 
                  How to place PBC FODs correctly? <br>
                  The k-point-/occupation- problem, <br>may be resolved with domain (averaged) localized FLOs?
                  </p>

                </li>
                <li>
                  <h3> Pseudopotential/frozen core </h3>
                  <p> Splitting of core and valence FODs. </p>

                </li>
                <li>
                  <h3> Basis set </h3>
                  <p>  GTO basis set may not be optimal. <br>
                  Slow convergence of HOMO/LUMO with respect to the basis set limit.
                  </p>
                </li>
                <li>
                  <h3> LUMO problem</h3>
                  How to treat the unoccupied space correctly?<br>
                </li>

                <li>
                  <h3> Alternative: RSIC/CSIC</h3>
                  RSIC/CSIC available in GPAW by Aleksei Ivanov.<br>
                  <p style="color:#63C28D;font-size:80%">A. V. Ivanov et al., Comput. Phys. Commun., 267, 108047, 2021</p>
                </li>
              </ul>
              <!--</div> -->
            <!-- .end .bg-white shadow -->
          </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
                  <!-- <div class="column"> -->
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> SIC and DFTB </p>
              <ul class="flexblock reasons">
                <li>
                  <h3> SCC-DFTB </h3>
                  <p> LDA+U <br>
                  Pseudopotential based SIC (pseudo-SIC, pSIC) <br>
                  <p style="color:#63C28D;font-size:80%">B. Hourahine et al., J. Phys. Chem. A, 111, 5671-5677, 2007 <br>
                  A. Filippetti and N. A. Spaldin, Phys. Rev. B, 67, 125109, 2003</p>
                  </p>
                </li>
                <li>
                  <h3> FMO-LC-DFTB </h3>
                  <p> Fragment Molecular Orbital Method Based on Long-Range Corrected Density-Functional Tight-Binding.<br>
                  <p style="color:#63C28D;font-size:80%">V. Q. Vuong et al., J. Chem. Theory Comput., 15, 3008-3020, 2019</p>
                  </p>

                </li>
              </ul>
              <!--</div> -->
            <!-- .end .bg-white shadow -->
          </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

          <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
                  <!-- <div class="column"> -->
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> Electrically Conductive MOFs</p>
              <ul class="flexblock reasons">
                <li>
                  <h3> Conductivity </h3>
                  <p> Conductivity in the MOFs can vary from 10<sup>−10</sup> to 10<sup>3</sup> S cm<sup>−1</sup>.</p>
                  <p style="color:#63C28D;font-size:80%"> L. S. Xie et al., Chem. Rev., 120, 8536-8580, 2020 </p>
                </li>
                <li>
                  <h3> Design strategies </h3>
                  <p> Through-Bond Pathways<br>
                  Extended Conjugation<br>
                  Through-Space Pathways<br>
                  Redox Hopping<br>
                  Guest-Promoted Transport
                  </p>
                </li>
                <li>
                  <h3> Applications</h3>
                  <p> Electrocatalysis <br>
                  Charge storage<br>
                  Chemiresistive sensing</p>
                </li>
              </ul>
              <!--</div> -->
            <!-- .end .bg-white shadow -->
          </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
           <p style="color:MediumSeaGreen;font-size:600%"> Thermoelectricity</p>
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
              <div class="column">
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> TE workflow</p>
              <ul class="flexblock reasons">
                <li>
                  <h3> Figure of merit </h3>
                  <p> ZT = S<sup>2</sup>&sigma;/(&kappa;<sub>el</sub>+&kappa;<sub>ph</sub>)T <br> </p>
                </li>
                <li>
                  <h3> Electronic (el) contributions </h3>
                      <br> QE + BoltzTraP (semi-classical Boltzmann theory) <br>
                      <p>DFT bandgap problem, E<sub>g</sub>(QE,PBE) =  0.52 eV,  E<sub>exp</sub> = 0.85 - 1.4 eV </p> <br>
                      <p style="color:#63C28D;font-size:80%"> [exp] C. R. Uhlig, Ph.D. thesis, Justus-Liebig-Universität, Gießen. 2015<p>
                </li>
               <li>
                  <h3> Phonon (ph) contributions </h3>
                      <br> GULP (reaxff) + ALAMODE (relaxation time approximation (RTA)) <br>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
              </div>
              <div class="column">
                          <p style="text-align:left"> Pyrite (COD entry:  9013069) </p> <br>
                          <img src='static/images/5000115.png' width='30%'>
                          <table>
                           <tr>
                               <td>Property</td>
                               <td>Unit</td>
                               <td>GULP (reaxff)</td>
                               <td>Ref.</td>
                           </tr>
                           <tr>
                               <td>a = b = c</td>
                               <td>&#8491;</td>
                               <td>5.457</td>
                               <td>5.418<sup>a<sup></td>
                           </tr>
                           <tr>
                               <td>&alpha; = &beta; = &gamma;</td>
                               <td>&deg;</td>
                               <td>90.0</td>
                               <td>90.0<sup>a<sup></td>
                           </tr>
                           <tr>
                               <td>C<sub>11</sub></td>
                               <td>GPa</td>
                               <td>339.8</td>
                               <td>366.0<sup>b<sup></td>
                           </tr>
                           <tr>
                               <td>C<sub>44</sub></td>
                               <td>GPa</td>
                               <td>63.4</td>
                               <td>103.0<sup>b<sup></td>
                           </tr>
                           <tr>
                               <td>C<sub>12</sub></td>
                               <td>GPa</td>
                               <td>82.5</td>
                               <td>49.00<sup>b<sup></td>
                           </tr>
                           <tr>
                               <td>B<sub>Voigt</sub></td>
                               <td>GPa</td>
                               <td>168.3</td>
                               <td>155.0<sup>b<sup></td>
                           </tr>
                           <tr>
                               <td>&kappa;<sub>ph</sub> (300 K)</td>
                               <td>W/m/K</td>
                               <td>51.2</td>
                               <td>47.8<sup>c<sup></td>
                           </tr>
                       </table>
                       <p style="color:#63C28D;font-size:80%">
                       [a] M. Rieder et al., Int. J. Coal Geol., 71, 115-121, 2007<br>
                       [b] N. Benbattouche et al., J. Phys. D, 22, 670, 1989<br>
                       [c] P. Popov et al., Crystallogr. Rep., 58, 319-321, 2013<br>
                       </p>

              </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
           <p style="color:MediumSeaGreen;font-size:600%"> Organic semiconductors</p>
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
              <div class="column">
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> </p>
              <ul class="flexblock reasons">
                <li>
                  <h3> Systems </h3>
                  <p>  Pentacene, CuPc </p>
                </li>
                <li>
                  <h3> Applications </h3>
                  Organic light-emitting diodes (OLEDs) <br>
                  Organic solar cells (OSCs) <br> 
                  Organic field-effect transistors (OFETs) 
                </li>
                <li> 
                    <h3> Outlook </h3>
                    GFN2-xTB <br>
                    <p style="color:#63C28D;font-size:80%">C. Bannwarth et al., J. Chem. Theory Comput., 15, 1652-1671, 2019</p> <br>
                    FODs, PyCOM, and PyEFF 
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
              </div>
              <div class="column">
              <img src='static/images/MPc.png' width='80%'>
              <img src='static/images/PC_charge_minus2.png' width='45%'>
              <p style="text-align:left"> Pc (PyCOM, STO-3G) </p>
              </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="background-right-top">
          <div class="wrap">
            <h2>My Codes</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                    <span>&#128013;</span>
                  </h2>
              <p>
              <a href="https://github.com/pyflosic/pyflosic" class="button zoomIn apple" title="Link to GitHub" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                PyFLOSIC
              </a>
            </p>

                </div>
              </li>
              <li>
                <div>
                  <h2>
                     <span>Fortran&&#128013;</span>
                  </h2>
                  <p>
                  <a href="https://github.com/kaitrepte/porE" class="button zoomIn apple" title="Link to GitHub" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                porE
              </a>
              </p>
              </div>
              </li>
            </ul>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                     <span>&#128013;</span>
                  </h2>
                  <p>
                  <a href="https://github.com/pyflosic/pyeff" class="button zoomIn apple" title="Link to GitHub" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                PyEFF
              </a>
              </p>
                </div>
              </li>
              <li>
                <div>
                  <h2>
                      <span>Fortran&&#128013;</span>
                  </h2>
                  <p>
                  <a href="https://github.com/pyflosic/fodMC" class="button zoomIn apple" title="Link to GitHub" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                fodMC
              </a>
              </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- https://arxiv.org/pdf/1802.03548.pdf --> 

        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
                  <!-- <div class="column"> -->
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> Outlook</p>
              <ul class="flexblock reasons">
                <li>
                  <h3> Machine learning </h3>
                  <p> Machine learning for material classes <br>
                  J. Chem. Phys., 148,  24, 241711, 2018 </p>
                </li>
                <li>
                  <h3> Batteries </h3>
                  <p> Metal-organic frameworks for batteries <br>
                  Joule, 2, 11, 2235-2259, 2018<br>
                  </p>
                </li>
                <li>
                  <h3> Challenges</h3>
                  <p> New systems, i.e., neptunium (Np, 237) MOFs<br>
                  Chem. Comm., 54, 51, 6979-6982, 2018
                  </p>
                </li>
              </ul>
              <!--</div> -->
            <!-- .end .bg-white shadow -->
          </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-top"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100 aligncenter">
              <div class="grid vertical-align">
                  <!-- <div class="column"> -->
                  <!-- <p style="color:MediumSeaGreen;font-size:800%"> MOFs <br></p> -->
              <div class="bg-white shadow">
              <p style="color:MediumSeaGreen;font-size:600%"> Questions </p>
                  <h3> <a href="#slide=14" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>OpenSIC and NextDFT</a> </h3>
                  <h3> <a href="#slide=15" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>DFT and SIC</a> </h3>
                  <h3> <a href="#slide=16" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>HA and QHA</a> </h3>
                  <h3> <a href="#slide=17" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>FLOs and FODs</a> </h3>
                  <h3> <a href="#slide=18" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>FFs</a> </h3>
                  <h3> <a href="#slide=19" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>SIC and PBCs</a> </h3>
                  <h3> <a href="#slide=20" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>SIC and DFTB</a> </h3>
                  <h3> <a href="#slide=21" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>Electrically Conductive MOFs</a> </h3>
                  <h3> <a href="#slide=22" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>Thermoelectricity</a> </h3>
                  <h3> <a href="#slide=23" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>Organic Semiconductors</a> </h3>
                  <h3> <a href="#slide=24" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>My Codes</a> </h3>
                  <h3> <a href="#slide=25" class="button" style='background-color:MediumSeaGreen;border-bottom: 1px dotted MediumSeaGreen; border-top: 1px dotted MediumSeaGreen;;border-left: 1px dotted MediumSeaGreen;border-right: 1px dotted MediumSeaGreen;'>Outlook</a> </h3>
              <!--</div> -->
            <!-- .end .bg-white shadow -->
          </div>
          </div>
          </div>
          <!-- .end .wrap -->
        </section>



      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

    <!-- A global footer -->

   <footer role="contentinfo">
      <div class="wrap">
          <p style="color:#63C28D;font-size:100%"> schwalbe@physik.tu-freiberg.de &bull; Institute for Theoretical Physics &bull; TUBAF</p>
      </div>
    </footer>  

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
